name=KudesuEncoder
version=0.2.0
author=Kudesunik
maintainer=Kudesunik
sentence=Simple encoder event-based library
paragraph=With this library you can get your encoder actions such as clockwise and counterclockwise encoder events and button press event
category=Signal Input/Output
architectures=*
